[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\rdavis\Squirrel Systems\Corporate Services - Shared\File Storage\Batch Files\Unattended Upgrade\SetSchedUpgrade.exe
FriendlyName=Unattended Upgrade
AppLaunched=cmd /c Launch.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Autologon.exe"
FILE1="EULA.reg"
FILE2="Launch.bat"
FILE3="SetSchedUpgrade.ps1"
[SourceFiles]
SourceFiles0=C:\Users\rdavis\Squirrel Systems\Corporate Services - Shared\File Storage\Batch Files\Unattended Upgrade\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
